{
  "name": "Hexagrams-SVG-Generator",
  "version": "1.8.0",
  "description": "易經64卦SVG產生器",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "rollup -c",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "start": "ts-node src/index.ts",
    "filler-start": "-----------------------------------------------------",
    "md-gen": "ts-node src/md-gen/md-gen.ts",
    "filler-desc": "有要放上npm時，記得刪掉xlsx套件跟md-gen的程式與script",
    "filler-end": "-----------------------------------------------------"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caki0915/my-awesome-greeter.git"
  },
  "keywords": [
    "I-Ching",
    "Hexagrams",
    "SVG"
  ],
  "author": "HsuanYi.Chou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hsuanyi-chou/hexagramsSvgGenerator/issues"
  },
  "homepage": "https://github.com/hsuanyi-chou/hexagramsSvgGenerator",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@types/jest": "^26.0.16",
    "codecov": "^3.8.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.2",
    "xlsx": "^0.16.9"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "lunar-calendar-zh": "^0.1.4"
  }
}
